# ProvasOnline

./: Provas_Online.sln
Provas_Online.Dominio/Entidades/: Avaliacao.cs  OpcaoQuestao.cs  Professor.cs  Publicacao.cs  Questao.cs
Provas_Online.Dominio/Entidades/Base/: EntidadeBase.cs
Provas_Online.Dominio/Enums/: TipoQuestaoEnum.cs
Provas_Online.Infra.Data/: Provas_Online.Infra.Data.csproj  appsettings.json
Provas_Online.Infra.Data/Context/: ProvasContext.cs
Provas_Online.Infra.Data/ContextConfig/: ConfigContext.cs
Provas_Online.Site/: Program.cs  Provas_Online.Site.csproj  Startup.cs  appsettings.json
Provas_Online.Site/Content/js/Professor/: professorDashboard.js
Provas_Online.Site/Controllers/: HomeController.cs
Provas_Online.Site/Controllers/Login/: LoginController.cs
Provas_Online.Site/Controllers/ProfessorDashboard/: ProfessorDashboardController.cs
Provas_Online.Site/Data/: ApplicationDbContext.cs
Provas_Online.Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Provas_Online.Site/Models/: ErrorViewModel.cs  LoginModel.cs
Provas_Online.Site/Views/: _ViewImports.cshtml
Provas_Online.Site/Views/Home/: Index.cshtml
Provas_Online.Site/Views/Login/: Index.cshtml
Provas_Online.Site/Views/ProfessorDashboard/: Index.cshtml  Questao.cshtml
Provas_Online.Site/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
